<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#about-me">About Me</a>
        <a href="#work">My Work</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main>
      <section id="about-me">
        <h2 class="title">About Me</h2>
        <figure>
          <img
            src="./assets/man-in-coffee.jpg"
            alt="Man working in coffee shop"
          />
          <figcaption>My Picture</figcaption>
        </figure>
        <p class="description">
          Lorem dolor veniam exercitation laborum ea anim esse exercitation
          nisi.
        </p>
        <menu>
          <li><button>Git Hub</button></li>
          <li><button>Linked In</button></li>
          <li><button>Twitter</button></li>
        </menu>
      </section>

      <section id="work">
        <h2 class="title">My Work</h2>

        <article class="project-card">
          <img src="" alt="" />
          <h3 class="project-title">Project Name</h3>
          <menu>
            <li><button>Git Hub</button></li>
            <li><button>Open Project</button></li>
          </menu>
          <p class="project-description">
            Laboris laboris veniam dolor id nulla voluptate qui sunt laborum id
            elit cillum dolor laboris.
          </p>
        </article>

        <article class="project-card">
          <img src="" alt="" />
          <h3 class="project-title">Project Name</h3>
          <menu>
            <li><button>Git Hub</button></li>
            <li><button>Open Project</button></li>
          </menu>

          <p class="project-description">
            Laboris laboris veniam dolor id nulla voluptate qui sunt laborum id
            elit cillum dolor laboris.
          </p>
        </article>

        <article class="project-card">
          <img src="" alt="" />
          <h3 class="project-title">Project Name</h3>
          <menu>
            <li><button>Git Hub</button></li>
            <li><button>Open Project</button></li>
          </menu>
          <p class="project-description">
            Laboris laboris veniam dolor id nulla voluptate qui sunt laborum id
            elit cillum dolor laboris.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <section id="contact">
        <h2 class="title">Contact Me</h2>
        <img src="./assets/man-on-chair.jpg" alt="Man working at the desk" />
        <div>
          <p>
            Anim id aliqua incididunt anim nostrud voluptate culpa in est sit do
            dolore. Excepteur laborum non reprehenderit occaecat mollit officia.
            Anim laboris cupidatat ex anim commodo laboris. Irure sint amet
            mollit. Sint sunt nostrud et et. Quis ex qui laboris reprehenderit
            consectetur Lorem in ut aute irure proident. Anim reprehenderit
            aliqua sint amet proident tempor id nulla quis non dolor. Incididunt
            voluptate dolore laborum eu fugiat minim irure.
          </p>
          <address>Random Address 123, 1233, 123</address>
          <address>123 456 789</address>
          <address>Eamil@Eamil.com</address>
        </div>

        <menu>
          <li><button>Git Hub</button></li>
          <li><button>Linked In</button></li>
          <li><button>Twitter</button></li>
        </menu>
      </section>
    </footer>
  </body>
</html>
